$visited-link-color: #069

.container
  width: 710px

body
  background: #cff

header
  padding-top: 20px

  img
    padding: 1em
    background: white

section
  margin-top: 1em
  font-size: 120%
  padding: 20px
  background: white

  h1
    font-size: 200%

/* Links */
a
  color: #09c
  text-decoration: none

  &:hover
    color: $visited-link-color
    text-decoration: underline

  &:visited
    color: $visited-link-color

/* Navigation */

nav
  float: right
  background-color: white
  padding: 0 0.7em
  white-space: nowrap

  ul
    margin: 0
    padding: 0

    li
      list-style-type: none
      display: inline-block
      padding: 0.2em 0

      a
        padding: 0 5px
        font-weight: bold

        &:visited
          color: #09c

        &:hover
          text-decoration: underline

/* Sign up button */

a.signup_button
  margin-left: auto
  margin-right: auto
  display: block
  text-align: center
  width: 190px
  color: white
  background: #006400
  font-size: 150%
  font-weight: bold
  padding: 20px

/* round corners */

.round
  -moz-border-radius:     10px
  -webkit-border-radius:  10px
  border-radius:          10px

footer
  text-align: center
  margin-top: 10px
  width: 710px
  margin-left: auto
  margin-right: auto

  nav
    float: none
